src/fixed_wing/stabalization/protos/parameters.proto

// Parameters for stabalization.
// Author: Sam Rosenstein (samr37l@gmail.com)
// Date: 5/16/17

syntax = "proto3";

package fixedWing.stabalization;

// Parameters for stabalization.
message Parameters {
  // @user_input(units: UNK, short_desc: The proportional gain for the PID loop
  //    long_desc: The proportional gain for the PID loop)
  sint32 kp = 1;
  // @user_input(units: UNK, short_desc: The integral gain for the PID loop
  //    long_desc: The integral gain for the PID loop)
  sint32 ki = 2;
  // @user_input(units: UNK, short_desc: The derivative gain for the PID loop
  //    long_desc: The derivative gain for the PID loop)
  sint32 kd = 3;
  // @user_input(units: UNK, short_desc: The max output for PID loop
  //    long_desc: The max ourput for PID loop. Stop integral windup,
  //    squashes output)
  sint32 max = 4;
}
